slick=1.1.10
mverseCore=1.1.15
jsonskema=2.8.14
mverseShared=1.1.5
liquid=0.8.7-dev.0.uncommitted+9cc0b19
prettytime=4.10.4
sunnySdk=1.1.5

ktor=1.2.2
kotlin=1.3.50
kotlinCoroutines=1.2.2
kotlinIO=0.1.10
kotlinSerialization=0.11.1
klock=1.5.0
